{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticSettings": {
    "baseUrl": "http://localhost:9200/",
    "defaultIndex": "accounts",
    "username": "elastic",
    "password": "changeme"
  }
}